<!DOCTYPE html>
<html lang="en">
<head>
<title>NBA Playoff Predictions</title>
<link rel="stylesheet" href="styles.css">
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">

<meta charset="UTF-8">
<style>
  body {
  font-family: Arial, Helvetica, sans-serif;
}

    .title-container {
      display: flex;
      align-items: center;
      background: #00214D;
      padding: 20px;
    }

    .title-image {
      width: 20px; /* Adjust size */
      height: auto;
      margin-left: 20px; /* Space between the image and title */
      
    }

    .title {
      font-family: 'Bebas Neue', sans-serif;
      font-size: 80px;
      letter-spacing: 3px;
      color: white;
      margin: 0 auto; /* No margin for the h1 */
    }
</style>
</head>
<body>

<div class="title-container">
  <img src="images/bracket.png" class="icon">
  <h6 class="title">Playoff Predictions</h6>
</div>
</body>
</html>
